Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash10d.ocx
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\quartz.dll#ActiveMovie control type library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.ocx
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=CODIGO\frmConnect.frm
Form=CODIGO\frmMain.frm
Module=modCarteles; CODIGO\Carteles.bas
Module=modDeclaraciones; CODIGO\Declares.bas
Module=modGeneral; CODIGO\General.bas
Form=CODIGO\frmMSG.frm
Form=CODIGO\frmForo.frm
Module=modApi; CODIGO\APIdeclaraciones.bas
Class=clsDialogos; CODIGO\cDialogos.cls
Form=CODIGO\frmCrearPersonaje.frm
Module=modGameIni; codigo\GameIni.bas
Form=CODIGO\frmOpciones.frm
Form=CODIGO\frmPanelGm.frm
Form=CODIGO\frmCambiaMotd.frm
Class=clsGrapchicalInventory; CODIGO\clsGrapchicalInventory.cls
Class=clsGuildDlg; CODIGO\clsGuildDlg.cls
Class=clsByteQueue; CODIGO\clsByteQueue.cls
Class=clsTimer; CODIGO\MainTimer.cls
Form=CODIGO\frmPasswd.frm
Module=modProtocol; CODIGO\Protocol.bas
Module=modProtocolCmdParse; CODIGO\ProtocolCmdParse.bas
Module=modScreenCapture; CODIGO\modScreenCapture.bas
Class=clsDIBSection; CODIGO\cDIBSection.cls
Form=CODIGO\frmScreenshots.frm
Module=modSeguridad; CODIGO\modSeguridad.bas
Module=modProcesos; CODIGO\modProcesos.bas
Class=clsTileEngineX; CODIGO\clsTileEngineX.cls
Class=clsTextureManager; CODIGO\clsTextureManager.cls
Module=modGame; CODIGO\modGame.bas
Module=modDXEngine; CODIGO\modDXEngine.bas
Class=clsMeteo; CODIGO\clsMeteo.cls
Module=modGrh; CODIGO\modGrh.bas
Module=modSound; CODIGO\Sound.bas
Form=CODIGO\frmCuenta.frm
Module=modEffects; CODIGO\modEffects.bas
Module=modParticles; CODIGO\modParticles.bas
Module=modResolution; CODIGO\modResolution.bas
Module=modProjectiles; CODIGO\modProjectiles.bas
Module=modGUI; CODIGO\modGUI.bas
Module=modUser; CODIGO\modUserActions.bas
Module=ModAreas; CODIGO\modAreas.bas
Module=modGUITextbox; CODIGO\modGUITextbox.bas
Module=modGUIButton; CODIGO\modGUIButton.bas
Module=modGUIPicture; CODIGO\modGUIPicture.bas
Module=modGUIInventory; CODIGO\modGUIInventory.bas
Module=modGUIList; CODIGO\modGUIList.bas
Module=modGUIDeclares; CODIGO\modGUIData.bas
Module=modDXInput; CODIGO\modMacros.bas
Module=modGUIEvents; CODIGO\modGUIEvents.bas
Module=modGUILabel; CODIGO\modGUILabel.bas
Module=modConsole; CODIGO\modConsole.bas
Module=modGUIElement; CODIGO\modGUIElement.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Argentum Online"
ExeName32="dragnusAO_RC1_local.exe"
Path32="Release\clientRC1"
Command32="/nores"
Name="DragnusAO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Argentum Online"
VersionLegalCopyright="Argentum idea Pablo Ignacio Marquez - Copyright 2003    Code pieces are copyright of their respective authors."
VersionProductName="Argentum Online"
CondComp="UsarWrench = 1 : ConMenuseConextuales = 0 : ConAlfaB = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
