frmConnect = 6, 232, 1137, 761, , 198, 261, 1010, 791, C
frmMain = 176, 232, 988, 762, , 110, 145, 922, 675, C
modCarteles = 22, 29, 1153, 559, 
modDeclaraciones = 110, 145, 1241, 675, 
modGeneral = 22, 29, 1242, 501, 
frmMSG = 154, 203, 1131, 638, , 66, 87, 878, 617, C
frmForo = 125, 125, 1020, 586, , 88, 116, 1219, 646, C
modApi = 154, 203, 1285, 733, 
clsDialogos = 22, 29, 1192, 462, 
frmCrearPersonaje = 66, 87, 1197, 617, , 176, 232, 1307, 762, C
modGameIni = 132, 174, 1302, 607, 
frmOpciones = 150, 150, 1045, 611, , 110, 145, 922, 675, C
frmPanelGm = 154, 203, 1285, 733, , 154, 203, 966, 733, C
frmCambiaMotd = 44, 58, 1021, 493, , 176, 232, 1307, 762, C
clsGrapchicalInventory = 88, 116, 1219, 646, 
clsGuildDlg = 0, 0, 1170, 433, 
clsByteQueue = 176, 232, 1307, 762, 
clsTimer = 110, 145, 1241, 675, 
frmPasswd = 198, 261, 1329, 791, , 22, 29, 834, 559, C
modProtocol = 132, 174, 1263, 704, 
modProtocolCmdParse = 154, 203, 1285, 733, 
modScreenCapture = 44, 58, 1214, 491, 
clsDIBSection = 0, 0, 1131, 530, 
frmScreenshots = 0, 0, 0, 0, C, 44, 58, 856, 588, C
modSeguridad = 88, 116, 1258, 549, 
modProcesos = 0, 0, 1170, 433, 
clsTileEngineX = 22, 29, 834, 559, 
clsTextureManager = 154, 203, 1324, 636, 
modGame = 66, 87, 1197, 617, 
modDXEngine = 44, 58, 1175, 588, 
clsMeteo = 66, 87, 1197, 617, 
modGrh = 88, 116, 1219, 646, 
modSound = 44, 58, 1175, 588, 
frmCuenta = 154, 203, 1285, 733, , 132, 174, 1263, 704, C
modEffects = 66, 87, 1236, 520, 
modParticles = 110, 145, 1280, 578, 
modResolution = 22, 29, 1192, 462, 
modProjectiles = 66, 87, 1236, 520, 
modGUI = 132, 174, 944, 609, 
modUser = 0, 0, 1170, 434, 
ModAreas = 132, 174, 1302, 608, 
modGUITextbox = 110, 145, 1099, 580, 
modGUIButton = 132, 174, 1121, 609, 
modGUIPicture = 154, 203, 1143, 638, 
modGUIInventory = 0, 0, 989, 435, 
modGUIList = 22, 29, 1011, 464, 
modGUIDeclares = 88, 116, 1077, 551, 
modDXInput = 88, 116, 1077, 551, 
modGUIEvents = 22, 29, 1009, 464, 
modGUILabel = 22, 29, 999, 464, Z
modConsole = 22, 29, 1001, 464, 
modGUIElement = 44, 58, 1031, 493, 
